APP_NAME="Confiao Dev"

# APIs
URL_API_BASE="https://confiao.sencillo.com.ve:8090"
URL_API_AUTH="https://apie11.sencillo.com.ve"

# AUTH
CLIENT_ID="6e10aa91-3a47-45ad-99dc-6030152b62e5"
CLIENT_SECRET="wTOQHAnqXbriyrR5CHHAWdsYraxjYg1QFknrsNo3"