// traducciones en espanol
const Map<String, String> esVE = {
  'app_name': "SB",
  'app_name_key': "SB",
  'login_input_username': 'Usuario',
  'login_input_password': 'Contraseña',
  'login_button': 'Ingresar',
  'register_button': 'Crear cuenta',
  'not_have_access': '¿No tienes cuenta? ',
  'not_have_access_it': '¡Regístrate!',
  'have_account': '¿Ya tienes una cuenta? ',
  'have_account_it': 'Haz click aquí!',
  'categories': 'Categorías',
  'products': 'Productos',
  'search': 'Buscar',
  'validation_required': '* requerido',
  'validation_required_and_email': '* Introduzca un correo válido',
  'validate_required_account_with_balance': '* La cuenta no tiene fondos '
      'suficientes para esta operación',
  'validation_required_match': '* los campos no coinciden',
  'validation_required_max_length': '* requerido y máximo : ',
  'validation_required_min_length': '* requerido y mínimo : ',
  'validation_required_date_valid': '* requerido y un formato de fecha válido',
  'validation_required_date_greater_than_age': '* requerido y mayor de edad',
  'validation_required_min_amount': 'Ingrese un monto menor o igual a: ',
  'validation_required_max_amount': 'Ingrese un monto mayor o igual a: ',
  'validation_multiple_off': 'y múltiplo de: ',
  'error_401': 'Credenciales Inválidas',
  'error_500': 'Error interno',
  'list_account_head': 'Lista de cuentas registradas',
  'accounts': 'Cuentas propias',
  'contacts': 'Contactos',
  'my_qr_code': 'Mi código QR',
  'qr_code': 'QR',
  'pay': 'Pagar',
  'regain': 'Cobrar',
  'pay2': 'Pago',
  'regain2': 'Cobro',
  'options': 'Opciones',
  'not_scan_code': '¿No puedes escanearlo?',
  'complete_form_with_data': 'Complete el formulario con los siguientes datos',
  'bank': 'Banco',
  'account_type': 'Identificación de la cuenta',
  'account_subtype': 'Sub-tipo',
  'account': 'Cuenta',
  'identification_type': 'Tipo de identificación',
  'identification_subtype': 'Sub-tipo de identificación',
  'identification': 'Identificación',
  'ok': 'ACEPTAR',
  'select_account_first': 'Debe seleccionar una cuenta primero',
  'my_account': 'Mi cuenta',
  'select_account': 'Selecciona una cuenta',
  'init_debit': 'Cobrar',
  'init_pay': 'Pagar',
  'init_domiciliation': 'Cobro domiciliado',
  'complete_form_to_save': 'Complete el formulario para continuar !',
  'my_account_information': 'Información de mi cuenta',
  'amount': 'Monto',
  'concept': 'Concepto',
  'nu_factura': 'Nº de factura',
  'co_vendedor': 'Código del vendedor',
  'result': 'Resultado',
  'info_beneficiary': 'Información del beneficiario',
  'sure_continue': '¿Está seguro que desea continuar?',
  'not_have_account': 'No tiene cuenta registrada, crear una !',
  'beneficiary': 'Beneficiario',
  'continue': 'Continuar',
  'validation_code': 'Código',
  'get_validation_code': 'Introduzca el código de validación',
  'get_validation_code_register':
      'Para continuar introduzca el código de validación enviado al su correo '
          'electrónico',
  'error_ocurred': 'Ha ocurrido un error',
  'try_again': 'por favor intente nuevamente',
  'error_code': 'Codigó',
  'transaction': 'Transacción',
  'transactions': 'Transacciones',
  'last_transactions': 'Últimas transacciones',
  'security': 'Seguridad',
  'notification': 'Notificaciones',
  'help': 'Soporte',
  'lang': 'Idioma',
  'config': "Configuración",
  'exit': 'Salir',
  'edit': 'Editar',
  'delete': 'Eliminar',
  'not_records': 'No hay registros disponibles',
  'name': 'Nombre',
  'my_info': 'Mis datos',
  'cancel': 'Cancelar',
  'create_account': 'Registrar cuenta',
  'transaction_list': 'Listado de transacciones',
  'operation_completed': 'Operación completada',
  'operation_incompleted': 'Operación Incompleta',
  'deficit': 'Deudor',
  'info_deficit': 'Información del Deudor ',
  'alias': 'Alias',
  'telephone': 'Teléfono',
  'account_details': 'Detalle de la cuenta',
  'operation_failed': 'Operación fallida',
  'see_all': 'Ver todas',
  'operation_list': 'Listado de operaciones',
  'operation_details': 'Detalles de operación',
  'commission': 'Comisión',
  'account_saved': 'Cuenta guardada exitosamente',
  'contact_saved': 'Contacto guardado exitosamente',
  'account_save_fail': 'Error al guardar, intente nuevamente',
  'account_third': 'Cuentas de terceros',
  'list_contacts_head': 'Lista de contactos registrados',
  'create_contact': 'Registrar contacto',
  'contact_details': 'Detalle ',
  'operation_completed_failed': 'Operación fallida',
  'skip': 'Saltar',
  'next': 'Siguiente',
  'start': 'Comenzar',
  'biometry': 'Biometría',
  'code_otp': 'Clave de pago',
  'text_policies': 'Acepto los ',
  'privacy_policy': 'Políticas',
  'Terms_conditions': 'Términos',
  'have_problem': '¿Tienes algún problema?',
  'have_problem_it': '¡Contáctanos!',
  'remember': 'Recordarme',
  'unlock_local_method_msg': 'Confirma que eres tú para continuar',
  'not_unlock_local_method_msg':
      'No hay metodos de autenticación establecida en el dispositivo, por favor estableze alguno y vuelva a intentarlo',
  'sub_tittle_biometry':
      'Activa o desactiva el sistema de autenticación del dispositivo en la app.',
  'act_deact_biometry_desc':
      'La autenticación biométrica te permite realizar tus transacciones sin tener que introducir claves ni números PIN de forma innecesaria. Aumenta la privacidad de los usuarios y crea una barrera de acceso contra los ciberdelincuentes.',
  'act_deact_biometry_opt_1': 'Al iniciar sesión',
  'act_deact_biometry_opt_2': 'Aprobar transacción',
  'copied': '¡Copiado!',
  'text_copied': ' copiado al portapapeles',
  'save_to_contact': '¿Quieres guardar como contacto?',
  'profile': 'Mi perfil',
  'change_password': 'Cambiar contraseña',
  'client': 'Cliente',
  'last_name': 'Apellido',
  'directory': 'Directorio',
  'forget_password': '¿Olvidaste tu contraseña?',
  'Felicidades': '¡Felicidades!',
  'contactanos': 'Contáctanos',
  'registro': 'Registro',
  'text_policies_title':
      'Lea cuidadosamente los términos y políticas de privacidad asociadas a esta app.',
  'welcome_back_title': 'Bienvenid@ de nuevo',
  'welcome_back_desc': "Vuelve a disfrutar de V'POS",
  'welcome_title': 'Bienvenid@',
  'welcome_desc': "Ingresa para comenzar a disfrutar de VPOS",
  'recovery_pass_text': 'Ingresa tu usuario',
  'home_welcome': 'Hola',
  'home_all_ope_text': 'Visualiza todas las transacciones',
  'home_not_ope_text': 'Aún no realizas transacciones, comencemos.',
  'home_card_account_text': 'Registrar una cuenta',
  'home_card_account_subtext':
      'Registra una cuenta para que puedas comenzar a realizar tus transacciones.',
  'domiciliation': 'Domiciliation',
  'birthdate': 'Fecha de nacimiento',
  'generate_qr_offline': 'Qr Sencillo',
  'add':'Agregar',
};
